APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:qKLcbhYkV7qBnboR132Xh9QP47Ok5V2NaFvARg1uTZM=
APP_URL=http://192.168.2.55/capitol

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=capitol
DB_USERNAME=capitol
DB_PASSWORD="!kgbK@_FVFmW_463WTuH"

DB_CONNECTION2=mysql
DB_HOST2=localhost
DB_PORT2=3306
DB_DATABASE2=capitol_rpt
DB_USERNAME2=capitol
DB_PASSWORD2="!kgbK@_FVFmW_463WTuH"

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


SESSION_LIFETIME=600